:root {
  --primary-color: #1c2b2d;
  --secondary-color: #1f6f8b;
  --tertiary-color: #99a8b2;
  --quaternary-color: #e6d5b8;
  --font--primary: serif, monospace;
  --font--secondary: monospace, serif;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

/* Header Styling */
header {
  padding: 35px 35px 20px 0px;
  background: var(--tertiary-color);
  display: flex;
  justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  flex-wrap: wrap;
  top: 0;
  border-bottom: 4px solid var(--quaternary-color);
  z-index: 999;
}

header h1 {
  color: var(--secondary-color);
  background: var(--primary-color);
  font-size: 40px;
  padding: 5px 50px;
  margin-left: 25px;
  font-family: var(--font-primary);
  border-radius: 25px;
}

header nav {
  margin: 15px;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li {
  margin: 0 5px;
}

header nav ul li a {
  font-size: 25px;
  padding: 5px 15px;
  font-family: var(--font-secondary);
  border-bottom: 2px solid var(--primary-color);
  border-radius: 15px;
}

header nav ul li a:hover {
  background: var(--primary-color);
  border-radius: 15px;
  transition: 0.5s;
}

/* main section styling */
main {
  background-image: ;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 40px 0;
  display: flex;
}

.container p {
  font-size: 18px;
}

.container-title {
  width: 22%;
  font-size: 40px;
  font-family: var(--font-primary);
  font-weight: bold;
  border-right: solid black 1px;
  border-radius: 0px;
  text-align: right;
  padding-right: 20px;
  margin-right: 10px;
}

.container-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container-content p {
  width: 70%;
  margin-left: 10px;
  font-size: 18px;
  line-height: 1.5;
  font-family: var(--font-secondary);
}

/* about me styling */
.about-picture {
  height: 250px;
  width: 250px;
  border-radius: 50%;
}

/* projects styling*/
.grid-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.grid-layout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(4, 175px);
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.project-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.project-image {
  border: 4px solid var(--primary-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: var(--tertiary-color);
}

.snapshot {
  height: 100%;
  width: 100%;
  opacity: 0.4;
  transition: 0.5s;
}

.snapshot:hover {
  opacity: 1;
}

.description {
  position: absolute;
  width: 100px;
  padding: 10px 15px;
  margin-bottom: 20px;
  background: var(--primary-color);
  border-radius: 0 15px 15px 0;
  text-align: left;
  color: var(--secondary-color);
}

.description h3 {
  font-size: 14px;
  font-family: var(--font-primary);
}

.description p {
  font-size: 10px;
  font-family: var(--font-secondary);
}

/* contact me styling */
.contact {
  align-content: space-around;
  font-family: var(--font-secondary);
  font-weight: 18px;
}

.contact a {
  padding: 60px;
  border-radius: 25%;
  font-size: 20px;
}

.contact a:hover {
  background: var(--primary-color);
  transition: 0.3s;
}

/* footer styling */
footer {
  height: 60px;
  border-top: 4px solid var(--quaternary-color);
  background: var(--tertiary-color);
  text-align: center;
}

footer div {
  color: var(--secondary-color);
  font-family: var(--font-secondary);
  font-size: 16px;
  padding-top: 30px;
}

/* media queries */
@media screen and (max-width: 1292px) {
  .container-content {
    display: inline;
  }

  .container-content p {
    width: 100%;
  }

  .about-picture {
    float: left;
    margin-right: 15px;
  }

  .contact {
    display: flex;
  }
}

@media screen and (max-width: 1028px) {
  header {
    padding-bottom: 0;
    position: relative;
    justify-content: center;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  .grid-layout {
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(4, 100px);
  }

  .snapshot {
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  main {
    padding: 0 15px;
  }
  .container {
    display: inline;
  }

  .container-title {
    width: 100%;
    text-align: center;
    border-right: none;
    border-bottom: solid black 4px;
    margin: 20px 0;
    padding: 0;
    padding-bottom: 10px;
  }

  .contact {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 575px) {
  header nav ul {
    justify-content: space-around;
  }

  header nav ul li a {
    margin-top: 10px;
  }
}
